# Yeet

Yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet

This is the most yeet thing you'll see today.

first = 'y'

e = 'e'

for e in range (1000)
    print e
    
last = 't'

print (first + e + last)